# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE_URL="mysql://root:serge@mysql:3306/soccer-marketplace?serverVersion=15&charset=utf8"
#DATABASE_URL=mysql://admin:serge1*@127.0.0.1:3306/equipment-management

#MAILER_DSN=smtp://user:pass@smtp.example.com:25
###< symfony/mailer ###

###> parameters ###
#NUMBER_LINE_PER_PAGE=100
#PAGE=1
###< parameters ###